# DotNetAPINew

./: Tugas.sln
Tugas/: Dockerfile  Program.cs  Startup.cs  Tugas.csproj  WeatherForecast.cs  appsettings.json  students.db  students.sql
Tugas/Controllers/: BaseController.cs  StudentController.cs
Tugas/Interfaces/: IBaseController.cs  IRepositoryBase.cs  IServiceBase.cs
Tugas/Models/: ApiResponse.cs  ServiceResult.cs
Tugas/Models/Entity/: StudentModel.cs
Tugas/Models/Request/: CreateRequest.cs
Tugas/Properties/: launchSettings.json
Tugas/Repositories/: DBConnection.cs  RepositoryBase.cs  StudentRepository.cs
Tugas/Services/: ServiceBase.cs  StudentService.cs
